<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(19, 19, 27);
            padding: 50px;
        }
        .container {
            background: rgb(28, 28, 37);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
        }
        h1 {
            color: rgb(255, 224, 252);
        }
        p {
            color: rgb(255, 224, 252);
        }
        .menu-btn {
            background: #441d69;
            color: rgb(255, 224, 252);
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: 0.3s;
            border: none;
            cursor: pointer;
        }
        .menu-btn:hover {
            background: rgb(255, 224, 252);
            color:rgb(28, 28, 37);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Control Menu</h1>
        <a href="wifi_connection.html" class="menu-btn">Go to Wi-Fi Scanner</a><br>
        <a href="test.html" class="menu-btn">Go to Test</a>
    </div>

</body>
</html>