; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_1]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
upload_port = /dev/ttyUSB3
monitor_port = /dev/ttyUSB3
build_flags = -D ESP32 -D ESP8266 

lib_deps =
    ArduinoJson
    https://github.com/thotro/arduino-dw1000.git



[env:esp32dev_2]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = -D ESP32 -D ESP8266 -D TAG_MODE

lib_deps =
    ArduinoJson
    https://github.com/thotro/arduino-dw1000.git